MapsRouteLocator/Views/LocationInput.xaml

<UserControl x:Class="MapsRouteLocator.Views.LocationInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapsRouteLocator.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="400px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="200px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Label Name="PrefixLabel" Grid.Column="0" Margin="0,0,10,0"></Label>
        <ComboBox x:Name="ComboBox" Grid.Column="1" IsEditable="True" ItemsSource="{Binding ComboItems}"
                  Text="{Binding ComboText,Mode=OneWayToSource}" LostFocus="ComboBox_LostFocus" >
            <ComboBox.Triggers>
                <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                    <BeginStoryboard>
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                <DiscreteBooleanKeyFrame Value="True"
                                                         KeyTime="0:0:0" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ComboBox.Triggers>
        </ComboBox>
        <Button Name="RemoveButton"  Grid.Column="2" Margin="10,0,0,0" Width="40" Click="RemoveButton_Click">-</Button>
        
        <TextBox Grid.Column="3" Name="TextBox"  Text="{Binding InputText, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LocationInput}}}" Visibility="Hidden" ></TextBox>
    </Grid>
</UserControl>
