MapsRouteLocator/Views/NavigationPanel.xaml

<UserControl x:Class="MapsRouteLocator.Views.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapsRouteLocator.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:MapsRouteLocator.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="200">
    <ScrollViewer>
        <StackPanel>
            <local:LocationInput Grid.Row="0" Margin="0,5,0,5" Title="Von" RemoveButtonVisible="False" >

            </local:LocationInput>
            <Button Margin="0,5,0,0" Width="40" HorizontalAlignment="Left" Command="{Binding AddNewRouteCommand}">+</Button>
            <ItemsControl ItemsSource="{Binding Path=ViaRoutes}">
              
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LocationInput Grid.Row="1" Margin="0,5,0,5"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RemoveButtonClicked">
                                    <prism:InvokeCommandAction Command="{Binding Path=RemoveButtonClickedCommand, RelativeSource={RelativeSource AncestorType=viewModels:NavigationPanelViewModel}, Mode=Default}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:LocationInput>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <local:LocationInput Grid.Row="1" Margin="0,5,0,5" Title="Bis" RemoveButtonVisible="False" ></local:LocationInput>
        </StackPanel>
    </ScrollViewer>
</UserControl>
