MapsRouteLocator/Views/NavigationPanel.xaml

<UserControl x:Class="MapsRouteLocator.Views.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapsRouteLocator.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:MapsRouteLocator.ViewModels"
             xmlns:data="clr-namespace:MapsRouteLocator.Data;assembly=MapsRouteLocator.Data"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <local:LocationInput Grid.Row="0" Margin="0,5,0,5" Title="von" InputText="{Binding ElementName=root, Mode=TwoWay, Path=DataContext.RouteFrom}" RemoveButtonVisible="False" >


                </local:LocationInput>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                      
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" >via</Label>
                    <Button Grid.Column="1" Margin="10,0,0,0" Width="40" HorizontalAlignment="Left" Command="{Binding AddNewRouteCommand}">+</Button>
                </Grid>
                <ItemsControl ItemsSource="{Binding ViaRoutes}">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                        <StackPanel x:Name="StackPanel" >
                            <local:LocationInput Grid.Row="1" Margin="0,5,0,5" Title="via" InputText="{Binding Path=DataContext.Name, ElementName=StackPanel, Mode=TwoWay}" >
                                
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RemoveButtonClicked">
                                            <i:InvokeCommandAction CommandParameter="{Binding Path=DataContext, ElementName=StackPanel, Mode=Default}" Command="{Binding Path=DataContext.RemoveViaLocationCommand, ElementName=root, Mode=Default}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:LocationInput>
                        </StackPanel>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <local:LocationInput Grid.Row="1" Margin="0,5,0,5" Title="nach" RemoveButtonVisible="False"  InputText="{Binding ElementName=root, Mode=TwoWay, Path=DataContext.RouteTo}"></local:LocationInput>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="1" Visibility="{Binding IsErrorMessageVisible, Converter={StaticResource VisibleIfTrueConverter}}">
            <Label Content="{Binding ErrorMessage}" Background="Red"></Label>
        </DockPanel>
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,15,5" Command="{Binding CalculateCommand}">Route berechnen</Button>
    </Grid>

</UserControl>
